<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Genotype_map_select</class>
 <widget class="QWidget" name="Genotype_map_select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Genotype map select</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="8" column="0">
    <widget class="QPushButton" name="gmap_preview_btn">
     <property name="text">
      <string>Preview</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="gmap_ok_btn">
     <property name="text">
      <string>OK (Patience...)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>SNP (cyan)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QTextBrowser" name="gmap_preview_txt">
     <property name="placeholderText">
      <string>Preview of parse result</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="gmap_chrmosome_box">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Base pair (blue)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QGroupBox" name="delimiter_gbox">
     <property name="minimumSize">
      <size>
       <width>431</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Delimiter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="tab_rbtn">
        <property name="minimumSize">
         <size>
          <width>43</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Tab</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_rbtn_grp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="comma_rbtn">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Comma</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_rbtn_grp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="semicolon_rbtn">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Semicolon</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_rbtn_grp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="space_rbtn">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Space</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_rbtn_grp</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Genotype map path:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="gmap_base_box">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="gmap_UID_box">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="gmap_path_txt">
     <property name="placeholderText">
      <string>/path/to/dictionary/</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Chromosome (magenta)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="skip_cbox">
     <property name="text">
      <string>Skip first line</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="delimiter_rbtn_grp"/>
 </buttongroups>
</ui>
