<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Genotype_file_select</class>
 <widget class="QDialog" name="Genotype_file_select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Genotype file select</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Genotype Path</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="path_txt">
     <property name="placeholderText">
      <string>/path/to/genotype/file</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>UID (cyan)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="uid_box">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>genotype (magenta)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="gt_box">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="skip_cbox">
     <property name="text">
      <string>Skip first line</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="delimiter_gbox">
     <property name="minimumSize">
      <size>
       <width>401</width>
       <height>61</height>
      </size>
     </property>
     <property name="title">
      <string>Delimiter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="tab_rbox">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Tab</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_grp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="cmm_rbox">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Comma</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_grp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="scn_rbox">
        <property name="text">
         <string>Semicolon</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_grp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="space_rbox">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Space</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimiter_grp</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QTextBrowser" name="preview_txt">
     <property name="placeholderText">
      <string>Preview of parse result</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="preview_btn">
     <property name="text">
      <string>Preview</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="queue_btn">
     <property name="text">
      <string>Queue</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="delimiter_grp"/>
 </buttongroups>
</ui>
